<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tools.AddRoomFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b2ffba "
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/img_Back_Room"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_Title_Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm Phòng"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_Save_Room"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_save" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/ed_Room_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="Tên Phòng"
        android:inputType="text" />

    <EditText
        android:id="@+id/ed_Room_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Tầng số"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_Room_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Loại phòng"
            android:inputType="text" />
        <Spinner
            android:id="@+id/spinner_Room_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_Room_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="View phòng"
            android:inputType="text" />
        <Spinner
            android:id="@+id/spinner_Room_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <EditText
        android:id="@+id/ed_Room_Price_Day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"

        android:hint="Giá phòng theo ngày"
        android:inputType="number" />

    <EditText
        android:id="@+id/ed_Room_Price_Hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Giá phòng theo giờ"
        android:inputType="number" />

</LinearLayout>