<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b2ffba"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_Room_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tên phòng: "
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vị trí phòng: "
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_DeleteRoom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Room_Name" />

            <TextView
                android:id="@+id/tv_Type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Loại phòng: "
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_DeleteRoom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Location" />

            <TextView
                android:id="@+id/tv_View"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View phòng: "
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_DeleteRoom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Type" />

            <TextView
                android:id="@+id/tv_Hour_Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Giá giờ: "
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_DeleteRoom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_View" />

            <TextView
                android:id="@+id/tv_Day_Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Giá ngày: "
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_DeleteRoom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Hour_Price" />

            <TextView
                android:id="@+id/tv_Note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ghi chú: "
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_DeleteRoom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Day_Price" />

            <!--<Button
                android:id="@+id/btn_Add_Note_Room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#80cb8a"
                android:drawableLeft="@drawable/ic_add"
                android:text="Thêm ghi chú"
                app:layout_constraintEnd_toStartOf="@+id/iv_DeleteRoom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Note"/>-->

            <ImageView
                android:id="@+id/iv_Room_Product"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Room_Name"
                app:srcCompat="@drawable/ic_black_product" />

            <ImageView
                android:id="@+id/iv_DeleteRoom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Room_Product"
                app:srcCompat="@drawable/ic_delete_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>